# ecommerce

./: .gitignore  README.md  ecommerce.sln
src/Presentation/ecommerce.API/: Dockerfile  Program.cs  appsettings.json  ecommerce.API.csproj
src/Presentation/ecommerce.API/Controller/: HealthController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RoleController.cs  TokenController.cs  UserController.cs
src/Presentation/ecommerce.API/Dtos/OrderController/: GetMyOrdersDto.cs  GetOrdersDto.cs
src/Presentation/ecommerce.API/Dtos/PaymentController/: InitiatePaymentDto.cs
src/Presentation/ecommerce.API/Dtos/ProductController/: GetProductDto.cs  SearchProductDto.cs
src/Presentation/ecommerce.API/Dtos/RoleController/: GetRoleDto.cs
src/Presentation/ecommerce.API/Dtos/TokenController/: RefreshTokenDto.cs
src/Presentation/ecommerce.API/Dtos/UserController/: GetUserProfileDto.cs  SignInDto.cs
src/Presentation/ecommerce.API/Events/Jwt/: ReformatForbidden.cs  ReformatUnauthorized.cs
src/Presentation/ecommerce.API/Filters/: ReformatValidationProblemFilter.cs
src/Presentation/ecommerce.API/Mappings/OrderController/: AddTicketMessageMapping.cs  GetMyOrderMapping.cs  GetOrdersMapping.cs
src/Presentation/ecommerce.API/Mappings/PaymentController/: InitiatePaymentMapping.cs
src/Presentation/ecommerce.API/Mappings/RoleController/: CreateRoleMapping.cs  (+4 more)
src/Presentation/ecommerce.API/Middlewares/: ErrorHandlerMiddleware.cs
src/Presentation/ecommerce.API/Properties/: launchSettings.json
src/Presentation/ecommerce.API/Utilities/: CookieUtility.cs
(+415 files in other folders)
